API_KEY=FSzdlQWOQOF12lFLP
AUTH_DOMAIN=hjh-todo-e223.firebaseapp.com
PROJECT_ID=hjh-todo-d39gf
STORAGE_BUCKET=hjh-todo-gfdsg.appspot.com
MESSAGEING_SENDER_ID=45223111
APP_ID=2:33431211:web:ldlf23231sd

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT